# ±¾µØwsl ubuntu
redis.host=192.168.1.25
redis.port=16379

#redis.host=1.tcp.cpolar.io
#redis.port=10017
#Ô¶³Ì
#redis.host=180caa5d7ce71017.natapp.cc
#redis.port=10280

redis.pass=111111
redis.database=0
redis.maxIdle=300
redis.maxWait=3000